/********************装载机构定时器TIM参数定义**************************///TIM2;
GPIOA_Pin0、1、2、3;	文件(BSP_UNLOADANDLOAD.H)

/********************发球机构定时器TIM参数定义**************************///使用TIM3，GPIOA_Pin6、7(用于发球机构的转向电机)；GPIOB_Pin0、1  文件（bsp_serve.h）

/********************底盘电机定时器TIM参数定义**************************///TIM4;
GPIOD_Pin12、13、14、15     文件（bsp_carmotor）


文件（QZM_LED.c）遥控器是PF还是PA

发球轮电机只能单向旋转（两个电机，两个IO口）
装、卸球电机可以双向旋转（两个电机，四个IO口）
水平转向步进电机（占一个IO口）（一个电机）
垂直转向步进电机（占一个IO口）（一个电机）
//PC6、PC7为预留IO口


7月11号：
TIM(PA6、PA7)、(非TIM，普通IO)(PC6、PC7)控制发球的水平和竖直方向的电机
卸球机构用两个TIM_CH 控制升和降，即正反转。（一个电机）
发球轮电机有两个（上下），分别用一个TIM_CH控制（只能一个方向转，可用TIM调速）
